<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature's talk</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sunt sed ab nam quam. Reprehenderit, autem, nihil
    nobis eligendi vero maxime sit exercitationem hic, ea necessitatibus eos aliquid eum veritatis. Cupiditate aut
    possimus corporis? -->
    <div id="navbar">
        <img src="nature.png">
        <video autoplay loop class="video-background" muted plays-inline>
            <source src="Fog - 2179.mp4" type="video/mp4">
        </video>
        <div class="menu">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="gallery/gallery.html">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Adventure</a></li>
            </ul>
        </div>

    </div>
    <div class="msg">
        <h1>WELCOME</h1>

        <button class="btn btn1">Login</button>
        <button class="btn">Sign-up</button>
    </div>

    <div id="reg" class="fluid top">

        <div class="log d-flex justify-content-between ">
            login form
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum a nobis, distinctio possimus eius cum illo
            ipsa. Ullam reprehenderit optio modi impedit rerum beatae a harum ab dolores. Nihil, praesentium.
        </p>
    </div>
    <div id="sign" class="fluid top">
        <div class="log d-flex justify-content-between ">
            sign-up form
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum a nobis, distinctio possimus eius cum illo
            ipsa. Ullam reprehenderit optio modi impedit rerum beatae a harum ab dolores. Nihil, praesentium.
        </p>

    </div>

    <!-- <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quasi totam tenetur dignissimos magnam illo
        obcaecati ipsam voluptates impedit inventore omnis possimus, veritatis atque dolor ducimus similique saepe
        maxime at quos modi fugit non! Obcaecati modi repellat saepe necessitatibus est incidunt nemo tempora!
    </section> -->
    <script src="script.js"></script>
</body>

</html>